{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "upload-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-26",
  
	// 🪣 Cloudflare R2 bucket binding
	"r2_buckets": [
	  {
		"binding": "R2_BUCKET",
		"bucket_name": "test-private",
		"preview_bucket_name": "test-private"
	  }
	],
  
	// 🌍 Public R2 domain ENV variable
	"vars": {
	  "R2_PUBLIC_DOMAIN": "pub-c48afde754a0497fa29815384c93f6d1.r2.dev"
	}
  }